<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .key {
            border: 1px solid black;
            background-color: gray;
            padding: 10px;
            text-align: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
        }

        .wide-button-1 {
            grid-column: 1 / span 2;
        }

        .wide-button-2 {
            grid-column: 3 / span 2;
        }

        .result {
            grid-column: 1 / span 4;
            text-align: right !important;
            padding-right: 10px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div id="calculator" class="grid-container">
    </div>
</body>

<script>
    const keyDisplay = document.querySelector('#calculator');
    let displayAnswer = false;
    const keypadNumbers = [
        [7, 8, 9, '/'],
        [4, 5, 6, '*'],
        [1, 2, 3, '+'],
        [0, '.', '-'],
        ['CLR', '=']
    ];

    keyDisplay.classList.add('grid-container');

    keypadNumbers.forEach((row, index) => {
        row.forEach((key, keyIndex) => {
            const buttonElement = document.createElement('span');
            buttonElement.textContent = key;
            buttonElement.setAttribute('id', key);
            buttonElement.classList.add('key');
            if (key === 0 || key === "CLR") {
                buttonElement.classList.add('wide-button-1');
            } else if (key === "=") {
                buttonElement.classList.add('wide-button-2');
            }
            buttonElement.addEventListener('click', () => handleClick(key))
            keyDisplay.append(buttonElement);
        })
    });

    const resultElement = document.createElement('span');
    resultElement.classList.add('result');
    resultElement.classList.add('key');
    keyDisplay.append(resultElement);

    const handleClick = (key) => {
        console.log("clicked", key);
        if (key === 'CLR') {
            clear();
            return;
        }
        if (key === '=') {
            displayAnswer = true;
            try {
                resultElement.textContent = eval(resultElement.textContent);
            } catch (error) {
                resultElement.textContent = "ERR";
            }
            //equals();
            return;
        }
        addKey(key);
    };

    const addKey = (key) => {
        if (resultElement.textContent.length < 21) {
            if (displayAnswer === true) {
                displayAnswer = false;
                clear();
            }
            resultElement.textContent = resultElement.textContent + key;
            console.log(resultElement.textContent);
        }
    }

    function clear() {
        resultElement.textContent = "";
    }

    function operatorIndex(exp) {
        if (exp.indexOf('+') >= 0)
            return exp.indexOf('+');
        else if (exp.indexOf('-') >= 0)
            return exp.indexOf('-');
        else if (exp.indexOf('/') >= 0)
            return exp.indexOf('/');
        else if (exp.indexOf('*') >= 0)
            return exp.indexOf('*');
        else
            return -1;
    }

    /*
      Number("76") => 76
      Number("76+") => NaN
      isNaN(76) => false
      isNaN(NaN) => true
    */
</script>

</html>