<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Mail | Bulma</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
   <style>
      .messages {
         display: block;
         background-color: #fff;
         border-right: 1px solid #DEDEDE;
         padding: 40px 20px;
      }

      .message {
         display: block;
         background-color: #fff;
         padding: 40px 20px;
      }

      .aside .compose {
         height: 95px;
         margin: 0 -10px;
         padding: 25px 30px;
      }

      .aside .compose .button {
         color: #F6F7F7;
      }

      .aside .compose .button .compose {
         font-size: 14px;
         font-weight: 700;
      }

      .aside .main {
         padding: 40px;
         color: #6F7B7E;
      }

      .aside .title {
         color: #6F7B7E;
         font-size: 12px;
         font-weight: bold;
         text-transform: uppercase;
      }

      .aside .main .item {
         display: block;
         padding: 10px 0;
         color: #6F7B7E;
      }

      .aside .main .item.active {
         background-color: #F1F1F1;
         margin: 0 -50px;
         padding-left: 50px;
      }

      .aside .main .item:active,
      .aside .main .item:hover {
         background-color: #F2F2F2;
         margin: 0 -50px;
         padding-left: 50px;
      }

      .aside .main .icon {
         font-size: 19px;
         padding-right: 30px;
         color: #A0A0A0;
      }

      .aside .main .name {
         font-size: 15px;
         color: #5D5D5D;
         font-weight: 500;
      }

      .messages .action-buttons {
         padding: 0;
         margin-top: -20px;
      }

      .message .action-buttons {
         padding: 0;
         margin-top: -5px;
      }

      .action-buttons .control.is-grouped {
         display: inline-block;
         margin-right: 30px;
      }

      .action-buttons .control.is-grouped:last-child {
         margin-right: 0;
      }

      .action-buttons .control.is-grouped .button:first-child {
         border-radius: 5px 0 0 5px;
      }

      .action-buttons .control.is-grouped .button:last-child {
         border-radius: 0 5px 5px 0;
      }

      .action-buttons .control.is-grouped .button {
         margin-right: -5px;
         border-radius: 0;
      }

      .pg {
         display: inline-block;
         top: 10px;
      }

      .action-buttons .pg .title {
         display: block;
         margin-top: 0;
         padding-top: 0;
         margin-bottom: 3px;
         font-size: 12px;
         color: #AAAAAA;
      }

      .action-buttons .pg a {
         font-size: 12px;
         color: #AAAAAA;
         text-decoration: none;
      }

      .is-grouped .button {
         background-image: linear-gradient(#F8F8F8, #F1F1F1);
      }

      .is-grouped .button .fa {
         font-size: 15px;
         color: #AAAAAA;
      }

      .inbox-messages {
         margin-top: 60px;
      }

      .message-preview {
         margin-top: 60px;
      }

      .inbox-messages .card {
         width: 100%;
      }

      .inbox-messages strong {
         color: #5D5D5D;
      }

      .inbox-messages .msg-check {
         padding: 0 20px;
      }

      .inbox-messages .msg-subject {
         padding: 10px 0;
         color: #5D5D5D;
      }

      .inbox-messages .msg-attachment {
         float: right;
      }

      .inbox-messages .msg-snippet {
         padding: 5px 20px 0px 5px;
      }

      .inbox-messages .msg-subject .fa {
         font-size: 14px;
         padding: 3px 0;
      }

      .inbox-messages .msg-timestamp {
         float: right;
         padding: 0 20px;
         color: #5D5D5D;
      }

      .message-preview .avatar {
         display: inline-block;
      }

      .message-preview .top .address {
         display: inline-block;
         padding: 0 20px;
      }

      .avatar img {
         width: 40px;
         border-radius: 50px;
         border: 2px solid #999;
         padding: 2px;
      }

      .address .name {
         font-size: 16px;
         font-weight: bold;
      }

      .address .email {
         font-weight: bold;
         color: #B6C7D1;
      }

      .card.active {
         background-color: #F5F5F5;
      }
   </style>
</head>

<body>
   <nav class="navbar has-shadow">
      <div class="container">
         <div class="navbar-brand">
            <a class="navbar-item" href="../">
               <img src="http://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox">
            </a>

            <div class="navbar-burger burger" data-target="navMenu">
               <span></span>
               <span></span>
               <span></span>
            </div>
         </div>
         <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
               <a class="navbar-link">
                  Account
               </a>
               <div class="navbar-dropdown">
                  <a class="navbar-item">
                     Dashboard
                  </a>
                  <a class="navbar-item">
                     Profile
                  </a>
                  <a class="navbar-item">
                     Settings
                  </a>
                  <hr class="navbar-divider">
                  <a class="navbar-item">
                     Logout
                  </a>
               </div>
            </div>
         </div>
      </div>
   </nav>
   <div class="columns" id="mail-app">
      <aside class="column is-2 aside hero is-fullheight">
         <div>
            <div class="compose has-text-centered">
               <a class="button is-danger is-block is-bold">
                  <span class="compose">Compose</span>
               </a>
            </div>
            <div class="main">
               <a href="#" class="item active"><span class="icon"><i class="fa fa-inbox"></i></span><span
                     class="name">Inbox</span></a>
               <a href="#" class="item"><span class="icon"><i class="fa fa-star"></i></span><span
                     class="name">Starred</span></a>
               <a href="#" class="item"><span class="icon"><i class="fa fa-envelope-o"></i></span><span
                     class="name">Sent Mail</span></a>
               <a href="#" class="item"><span class="icon"><i class="fa fa-folder-o"></i></span><span
                     class="name">Folders</span></a>
            </div>
         </div>
      </aside>
      <div class="column is-4 messages hero is-fullheight" id="message-feed">
         <div class="action-buttons">
            <div class="control is-grouped">
               <a class="button is-small"><i class="fa fa-chevron-down"></i></a>
               <a class="button is-small"><i class="fa fa-refresh"></i></a>
            </div>
            <div class="control is-grouped">
               <a class="button is-small"><i class="fa fa-inbox"></i></a>
               <a class="button is-small"><i class="fa fa-exclamation-circle"></i></a>
               <a class="button is-small"><i class="fa fa-trash"></i></a>
            </div>
            <div class="control is-grouped">
               <a class="button is-small"><i class="fa fa-folder"></i></a>
               <a class="button is-small"><i class="fa fa-tag"></i></a>
            </div>
            <div class="control is-grouped pg">
               <div class="title">1-10 of 100</div>
               <a class="button is-link"><i class="fa fa-chevron-left"></i></a>
               <a class="button is-link"><i class="fa fa-chevron-right"></i></a>
            </div>
         </div>

         <div class="inbox-messages" id="inbox-messages">
            <div class="card">
               <div class="card-content">
                  <div class="msg-header">
                     <span class="msg-from"><small>From: Mrs. Raphaelle Bartoletti</small></span>
                     <span class="msg-timestamp"></span>
                     <span class="msg-attachment"><i class="fa fa-paperclip"></i></span>
                  </div>
                  <div class="msg-subject">
                     <span class="msg-subject"><strong id="fake-subject-1">Ipsum dolores eligendi eos eaque
                           est.</strong></span>
                  </div>
                  <div class="msg-snippet">
                     <p id="fake-snippet-1">Tempore sequi exercitationem ipsa unde quia. Dolorum unde rerum praesentium.
                     </p>
                  </div>
               </div>
            </div>
            <div class="card">
               <div class="card-content">
                  <div class="msg-header">
                     <span class="msg-from"><small>From: Mrs. Raphaelle Bartoletti</small></span>
                     <span class="msg-timestamp"></span>
                     <span class="msg-attachment"><i class="fa fa-paperclip"></i></span>
                  </div>
                  <div class="msg-subject">
                     <span class="msg-subject"><strong id="fake-subject-1">Ipsum dolores eligendi eos eaque
                           est.</strong></span>
                  </div>
                  <div class="msg-snippet">
                     <p id="fake-snippet-1">Tempore sequi exercitationem ipsa unde quia. Dolorum unde rerum
                        praesentium.
                     </p>
                  </div>
               </div>
            </div>
            <div class="card">
               <div class="card-content">
                  <div class="msg-header">
                     <span class="msg-from"><small>From: Mrs. Raphaelle Bartoletti</small></span>
                     <span class="msg-timestamp"></span>
                     <span class="msg-attachment"><i class="fa fa-paperclip"></i></span>
                  </div>
                  <div class="msg-subject">
                     <span class="msg-subject"><strong id="fake-subject-1">Ipsum dolores eligendi eos eaque
                           est.</strong></span>
                  </div>
                  <div class="msg-snippet">
                     <p id="fake-snippet-1">Tempore sequi exercitationem ipsa unde quia. Dolorum unde rerum
                        praesentium.
                     </p>
                  </div>
               </div>
            </div>
            <div class="card">
               <div class="card-content">
                  <div class="msg-header">
                     <span class="msg-from"><small>From: Mrs. Raphaelle Bartoletti</small></span>
                     <span class="msg-timestamp"></span>
                     <span class="msg-attachment"><i class="fa fa-paperclip"></i></span>
                  </div>
                  <div class="msg-subject">
                     <span class="msg-subject"><strong id="fake-subject-1">Ipsum dolores eligendi eos eaque
                           est.</strong></span>
                  </div>
                  <div class="msg-snippet">
                     <p id="fake-snippet-1">Tempore sequi exercitationem ipsa unde quia. Dolorum unde rerum
                        praesentium.
                     </p>
                  </div>
               </div>
            </div>
            <div class="card">
               <div class="card-content">
                  <div class="msg-header">
                     <span class="msg-from"><small>From: Mrs. Raphaelle Bartoletti</small></span>
                     <span class="msg-timestamp"></span>
                     <span class="msg-attachment"><i class="fa fa-paperclip"></i></span>
                  </div>
                  <div class="msg-subject">
                     <span class="msg-subject"><strong id="fake-subject-1">Ipsum dolores eligendi eos eaque
                           est.</strong></span>
                  </div>
                  <div class="msg-snippet">
                     <p id="fake-snippet-1">Tempore sequi exercitationem ipsa unde quia. Dolorum unde rerum
                        praesentium.
                     </p>
                  </div>
               </div>
            </div>
            <div class="card">
               <div class="card-content">
                  <div class="msg-header">
                     <span class="msg-from"><small>From: Mrs. Raphaelle Bartoletti</small></span>
                     <span class="msg-timestamp"></span>
                     <span class="msg-attachment"><i class="fa fa-paperclip"></i></span>
                  </div>
                  <div class="msg-subject">
                     <span class="msg-subject"><strong id="fake-subject-1">Ipsum dolores eligendi eos eaque
                           est.</strong></span>
                  </div>
                  <div class="msg-snippet">
                     <p id="fake-snippet-1">Tempore sequi exercitationem ipsa unde quia. Dolorum unde rerum
                        praesentium.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="column is-6 message hero is-fullheight" id="message-pane">
         <div class="action-buttons">
            <div class="control is-grouped">
               <a class="button is-small"><i class="fa fa-inbox"></i></a>
               <a class="button is-small"><i class="fa fa-exclamation-circle"></i></a>
               <a class="button is-small"><i class="fa fa-trash"></i></a>
            </div>
            <div class="control is-grouped">
               <a class="button is-small"><i class="fa fa-exclamation-circle"></i></a>
               <a class="button is-small"><i class="fa fa-trash"></i></a>
            </div>
            <div class="control is-grouped">
               <a class="button is-small"><i class="fa fa-folder"></i></a>
               <a class="button is-small"><i class="fa fa-tag"></i></a>
            </div>
         </div>
         <div class="box message-preview">
            <div class="top">
               <div class="avatar">
                  <img src="https://placehold.it/128x128">
               </div>
               <div class="address">
                  <div class="name">Mrs. Raphaelle Bartoletti</div>
                  <div class="email">someone@gmail.com</div>
               </div>
               <hr>
               <div class="content">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatem blanditiis fugiat
                     incidunt veniam culpa iure excepturi dolores cum autem? Odit atque nobis nam, vel tempore earum
                     accusantium nisi rem suscipit distinctio ex? Quisquam rerum, recusandae tempora, ipsa reiciendis
                     enim cum nam laudantium exercitationem nihil architecto modi nemo nesciunt ab, at laborum veniam
                     consequatur accusantium. Libero similique iusto velit mollitia esse obcaecati accusamus illo culpa,
                     fugit, praesentium eum reprehenderit tenetur, fugiat eveniet? Labore temporibus porro ipsam
                     officiis aliquam? Similique blanditiis animi est eaque ipsum consequatur dignissimos, obcaecati
                     accusamus magnam quo cum inventore architecto! Officiis accusamus tempora quis quidem repellendus
                     magnam!</p>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, autem quidem veniam sunt amet
                     vel omnis natus ipsa, minima dicta voluptas aliquid, ipsam dignissimos repellat reiciendis quis
                     magni accusamus vitae non atque sapiente perferendis. Magnam officiis ad, optio non, veniam at
                     dolore quo amet eius qui placeat esse laboriosam, maiores quae ipsam a nostrum quidem provident
                     neque ullam! At eos error ducimus possimus provident? Autem, harum sed libero dolorem laboriosam
                     maiores vel veniam optio tempore suscipit ut ad praesentium ratione cupiditate voluptatum
                     repudiandae reprehenderit aliquam inventore, asperiores iste quas odio exercitationem odit rerum?
                     Error libero fuga animi recusandae vero, quas culpa voluptates illum! Fugit ullam nisi nihil iusto
                     quaerat cum enim aliquam minus nam! Error voluptatum nostrum molestiae sunt? Amet nulla iure
                     laborum tempore a voluptas voluptates harum doloremque hic expedita perspiciatis itaque numquam
                     animi assumenda excepturi repellat ad, aperiam, accusamus aspernatur in praesentium neque nobis
                     nihil? Accusantium, laudantium quaerat.</p>
               </div>
            </div>
         </div>
      </div>
   </div>

</body>

</html>